#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 16 10:55:31 BRST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=coin-variation.xml
app.accesskey=76ebd4dc9b17550237afc631dd3b3e8c